@import "variables";
@import "mixin";
@import "colors-class";
@import "custom-animation";

::-webkit-scrollbar {
	width: 3px;
	/* This is more usable for users trying to click it. */
	background-color: rgba(100, 100, 100, 0.1);
	-webkit-border-radius: 100px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
	background-color: rgba(0, 0, 0, 0.09);
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
	/* This is the EXACT color of Mac OS scrollbars.
     Yes, I pulled out digital color meter */
	background: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 100px;
}
::-webkit-scrollbar-thumb:vertical:active {
	background: rgba(0, 0, 0, 0.61); /* Some darker color when you click it */
	-webkit-border-radius: 100px;
}

.ant-input-disabled {
	color: rgba(0, 0, 0, 0.75);
	background-color: #f5f5f5;
	cursor: not-allowed;
	opacity: 1;
}

.ant-input[disabled] {
	color: rgba(0, 0, 0, 0.75);
	background-color: #f5f5f5;
	cursor: not-allowed;
	opacity: 1;
}

.ant-select-disabled {
	color: rgba(0, 0, 0, 0.75);
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background: #038fde;
    border-color: #038fde;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: white;
    color: black;
	border-color: white
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
	color: #fff;
    background: #038fde;
    border-color: #038fde;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    border-color: #038fde;
}



.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: rgba(0, 0, 0, 0.75);
    background: #f5f5f5;
    cursor: not-allowed;
}

.ant-picker-input > input[disabled] {
    color: rgba(0, 0, 0, 0.75);
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;
}

.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
    color: rgba(0,0,0,0.75);
    border-color: #d9d9d9;
}
.ant-radio-button-wrapper-disabled:first-child, .ant-radio-button-wrapper-disabled:hover {
    color: rgba(0, 0, 0, 0.75);
    background-color: #f5f5f5;
}

.ant-form-item-control-input {
	.ant-input[disabled] {
        color: rgba(0, 0, 0, 0.75);
        background-color: #F5F5F5;
        cursor: not-allowed;
        opacity: 1;
    }
    .ant-select-disabled {
        color: rgba(0, 0, 0, 0.75);
    }
    .ant-select-disabled.ant-select:not(.ant-select-customize-input)
        .ant-select-selector {
        color: rgba(0, 0, 0, 0.75);
        background: #F5F5F5;
    }
	.ant-picker-input > input[disabled] {
		color: rgba(0, 0, 0, 0.75);
		border-color: #d9d9d9;
		box-shadow: none;
	}
	.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
		color: rgba(0, 0, 0, 0.75);
		background-color: #e6e6e6;
		border-color: #d9d9d9;
		box-shadow: none;
	}
	.ant-select-disabled.ant-select-multiple .ant-select-selection-item {
		color: rgba(0,0,0,0.75);
		border-color: #d9d9d9;
	}
	.ant-checkbox-disabled .ant-checkbox-inner {
		background-color: #038fde; 
		border-color: #d9d9d9 !important;
	}
	.ant-checkbox-disabled + span {
		color: rgba(0, 0, 0, 0.75);
	}
	.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
		color: rgba(0, 0, 0, 0.75);
		background: #f5f5f5;
	}
	.ant-input[disabled] {
		color: rgba(0, 0, 0, 0.75);
		background-color: #f5f5f5;
		border-color: #d9d9d9;
		box-shadow: none;
	}
}

.ant-menu-submenu-title:hover {
    .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
        background: white!important;
    }
}


