REACT_APP_API_ENDPOINT = "http://locahost:30001"

REACT_APP_API_TEAM_ACCESS_KEY = "675467543ghdsgy6x7vg6df7g6df76g7fd6gdf"


REACT_APP_API_KEY=AIzaSyDdEE7xKzFnAr71Hq39RR6oTeGcmyr3RsY
REACT_APP_AUTH_DOMAIN=wen-app-dev.firebaseapp.com
REACT_APP_PROJECT_ID=wen-app-dev
REACT_APP_STORAGE_BUCKET=wen-app-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1038553538254
REACT_APP_APP_ID=1:1038553538254:web:6e9ec50d9bbe33699cba9f

REACT_APP_OTHER_PROJECT_ID=62b41cab9beb69a03b4ffd2d