REACT_APP_API_ENDPOINT =  "https://wenapp.herokuapp.com"


REACT_APP_API_TEAM_ACCESS_KEY = "675467543ghdsgy6x7vg6df7g6df76g7fd6gdf"


REACT_APP_API_KEY=AIzaSyCcAxlvHhEce8HZo2qhP8YDitv5Pi9N-gU
REACT_APP_AUTH_DOMAIN=wen-app-web-expert.firebaseapp.com
REACT_APP_PROJECT_ID=wen-app-web-expert
REACT_APP_STORAGE_BUCKET=wen-app-web-expert.appspot.com
REACT_APP_MESSAGING_SENDER_ID=624457466080
REACT_APP_APP_ID=1:624457466080:web:bcbb76302084bed0b9d085

REACT_APP_OTHER_PROJECT_ID=62b41cab9beb69a03b4ffd2d