.role-box {
  // background-color: rgb(3 143 222 / 10%);
  padding: 20px;
  padding-bottom: 0px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.role-box-header {
  display: flex;
  justify-content: space-between;
}

.role-box-title {
  font-weight: 500;
  font-size: 16px;
}

.role-content {
  display: flex;
  column-gap: 15px;
  border: 2px solid #f0f0f0;
  padding-top: 10px;
}

.role-left-container {
  flex: 0.3;
  border-right: 4px solid #f0f0f0;
}

.role-right-container {
  flex: 1;
}
