.max-two-lines {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.leaveQuarterForm {
  .ant-form-horizontal .ant-row {
    margin-left: 0;
    margin-right: 0;
  }
}
